{
  "name": "fifa-world-cup-fixtures",
  "version": "1.0.0",
  "description": "FIFA World Cup 2026 fixtures and scores website hosted on Netlify",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "fifa",
    "world-cup",
    "fixtures",
    "sports",
    "football",
    "soccer"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/fifa-world-cup-fixtures.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fifa-world-cup-fixtures/issues"
  },
  "homepage": "https://github.com/yourusername/fifa-world-cup-fixtures#readme",
  "devDependencies": {
    "puppeteer-core": "^25.1.0"
  }
}
